<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="289dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/msg"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAuthor"
        android:layout_centerHorizontal="true"
        android:text="from"
        android:fontFamily="@font/belgrano"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/belgrano"
        android:text="Sairaj"
        android:textColor="#0288D1"
        android:textSize="35sp"
        android:textStyle="bold" />


</RelativeLayout>